PORT=3009
#MONGODB_URI=mongodb://localhost/user_management
MONGODB_URI=mongodb+srv://helpMyAassignment:SU6d4DB8cFDKwdRP@cluster0.yvdwk.mongodb.net/usermanegement?retryWrites=true&w=majority
AZURE_WEBAPP_NAME=helpmyassignment
AZURE_WEBAPP_PACKAGE_PATH=./
